# api-petshop-sample

./: .gitignore  build.gradle  settings.gradle
petshop-api/: build.gradle
petshop-api/src/main/java/com/trestman/api/petshop/: PetshopApi.java
petshop-api/src/main/java/com/trestman/api/petshop/config/: PersistenceConfig.java
petshop-api/src/main/java/com/trestman/api/petshop/controller/: AddressApiController.java  PetsApiController.java  SellersApiController.java
petshop-api/src/main/java/com/trestman/api/petshop/mapper/: AddressMapper.java  CategoryMapper.java  ItemMapper.java  ProductMapper.java  SellerMapper.java
petshop-api/src/main/resources/: application.properties
petshop-api/src/main/resources/db/migration/: V1_0__petshop.sql
petshop-service/: build.gradle
petshop-service/src/main/java/com/trestman/api/petshop/dao/: AddressDao.java  ItemDao.java  SellerDao.java
petshop-service/src/main/java/com/trestman/api/petshop/entity/: AddressEntity.java  CategoryEntity.java  ItemEntity.java  ProductEntity.java  SellerEntity.java
petshop-service/src/main/java/com/trestman/api/petshop/exception/: EntityNotFoundException.java
petshop-service/src/main/java/com/trestman/api/petshop/repository/: AddressRepository.java  CategoryRepository.java  ItemRepository.java  ProductRepository.java  SellerRepository.java
petshop-swagger/: petshop-swagger.yaml
petshop-swagger-sdk-csharp/: build.gradle
petshop-swagger-sdk-java/: build.gradle
petshop-swagger-sdk-java/src/main/java/com/trestman/client/petshop/: PetshopApiClient.java
petshop-swagger-sdk-java/src/test/java/com/seismicgames/client/petshop/: PetshopApiClientTest.java
petshop-swagger-spring/: build.gradle
petshop-swagger-spring/swagger-templates/: model.mustache
petshop-websocket-api/: build.gradle
petshop-websocket-api/src/main/java/com/trestman/websocketpi/petshop/: PetshopWebsocketApi.java
petshop-websocket-api/src/main/java/com/trestman/websocketpi/petshop/config/: EndpointConfig.java
petshop-websocket-api/src/main/java/com/trestman/websocketpi/petshop/controller/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
petshop-websocket-api/src/main/java/com/trestman/websocketpi/petshop/model/: Message.java
petshop-websocket-api/src/main/resources/static/: index.html
petshop-websocket-spring/: build.gradle
petshop-websocket-spring/src/main/java/com/trestman/websocketspring/petshop/: PetshopWebsocketSpring.java
petshop-websocket-spring/src/main/java/com/trestman/websocketspring/petshop/config/: WebSocketConfig.java
petshop-websocket-spring/src/main/java/com/trestman/websocketspring/petshop/controller/: ChatController.java
petshop-websocket-spring/src/main/java/com/trestman/websocketspring/petshop/model/: Message.java  OutputMessage.java
petshop-websocket-spring/src/main/resources/: application.properties
petshop-websocket-spring/src/main/resources/static/: chat.html
