#
# API Settings
#
server.contextPath=/
server.port=8080

#
# Swagger/SpringFox settings
#
springfox.documentation.swagger.v2.path=/api-docs

#
# Hybernate logging
#
logging.level.org.hibernate.SQL=debug

#
# Database connection datasource
#
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/petshop}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.database.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

#
# Database pooling props
#
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#
# Flyway migration connection
#
datasource.flyway.url=${spring.datasource.url}
datasource.flyway.username=${spring.datasource.username}
datasource.flyway.password=${spring.datasource.password}
datasource.flyway.driver-class-name=${spring.datasource.driver-class-name}
#datasource.flyway.driver-class-name=${spring.database.driver-class-name}

flyway.baseline-on-migrate=true

#
# Spring Boot devtools settings
#
#spring.devtools.restart.additional-paths=petshop-api,petshop-swagger-spring
